# Signed Venus (media) firmware
etc/firmware/DE.o.msm8937
etc/firmware/a225_pfp.fw
etc/firmware/a225_pm4.fw
etc/firmware/a225p5_pm4.fw
etc/firmware/a300_pfp.fw
etc/firmware/a300_pm4.fw
etc/firmware/a330_pfp.fw
etc/firmware/a330_pm4.fw
etc/firmware/a420_pfp.fw
etc/firmware/a420_pm4.fw
etc/firmware/a530_gpmu.fw2
etc/firmware/a530_pfp.fw
etc/firmware/a530_pm4.fw
etc/firmware/a530v1_pfp.fw
etc/firmware/a530v1_pm4.fw
etc/firmware/a530v2_seq.fw2
etc/firmware/a530v3_gpmu.fw2
etc/firmware/a530v3_seq.fw2
etc/firmware/cpp_firmware_v1_10_0.fw
etc/firmware/cpp_firmware_v1_1_1.fw
etc/firmware/cpp_firmware_v1_1_6.fw
etc/firmware/cpp_firmware_v1_2_0.fw
etc/firmware/cpp_firmware_v1_4_0.fw
etc/firmware/cpp_firmware_v1_5_0.fw
etc/firmware/cpp_firmware_v1_5_2.fw
etc/firmware/cpp_firmware_v1_6_0.fw
etc/firmware/cpp_firmware_v1_8_0.fw
etc/firmware/hbtp/hbtpcfg.dat
etc/firmware/hbtp/hbtpcfg_8917.dat
etc/firmware/hbtp/qtc800s_dsp.bin
etc/firmware/ice40.bin
etc/firmware/leia_pfp_470.fw
etc/firmware/leia_pm4_470.fw
etc/firmware/qtc800s.bin
etc/firmware/qtc800s.cfg
etc/firmware/vivokeymaster.b00
etc/firmware/vivokeymaster.b01
etc/firmware/vivokeymaster.b02
etc/firmware/vivokeymaster.b03
etc/firmware/vivokeymaster.b04
etc/firmware/vivokeymaster.b05
etc/firmware/vivokeymaster.b06
etc/firmware/vivokeymaster.mbn
etc/firmware/vivokeymaster.mdt
etc/firmware/wlan/prima/WCNSS_cfg.dat
